{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Planerix": "Server=DESKTOP-0JNA88J\\SQLEXPRESS;Initial Catalog=Planerix;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:44365/",
    "Secret": "MysecretKeyABCDEFGH"
  }
}
